<!DOCTYPE html>
<html>
    <head>
        <title>Lawal Zainab</title>
        <style>
            .Heading {
                text-align: center;
                padding: 15px;
                color: red;
            }
            body {
                background-image: url('Zainab.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1 class="Heading">Lawal Zainab</h1>
        <p>Zainab!!!!. Zainab Is The Most Beautiful And Smartest Girl I Know</p>
    </body>
</html>